# azure-push-sender

./: pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/example/push/: AzurePushSender.java
